
server.port=8083

spring.application.name=auth-server
eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.security.user.name=allen
spring.security.user.password=pass
spring.security.user.roles=ADMIN,USER

security.oauth2.client.client-id=mobile
security.oauth2.client.client-secret=pin

security.oauth2.client.authorized-grant-types=password,client_credential,authorization_code,refresh_token
security.oauth2.client.access-token-validity-seconds=3600
security.oauth2.client.scope=read,write

security.oauth2.authorization.check-token-access=permitAll
