spring.application.name=zuul-api-gateway
server.port=8082
eureka.client.service-url.default-zone=http://localhost:8761/eureka
security.oauth2.resource.token-info-uri=http://localhost:8083/oauth/check_token
security.oauth2.client.client-id=mobile
security.oauth2.client.client-secret=pin
security.oauth2.client.access-token-uri= http://localhost:8083/oauth/token
security.oauth2.client.user-authorization-uri= http://localhost:8083/oauth/authorize
#zull.sensitive-headers= Cookie,Set-Cookie
zuul.sensitiveHeaders= Cookie,Set-Cookie
#zuul.proxy.add-proxy-headers=true
#zull.routes.book-price-service.path=/book-price-service/**