spring.application.name=book-details-service
server.port=8080
eureka.client.service-url.default-zone=http://localhost:8761/eureka

security.oauth2.resource.token-info-uri=http://localhost:8083/oauth/check_token
security.oauth2.client.client-id=mobile
security.oauth2.client.client-secret=pin
